<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



            <TextView
                android:id="@+id/AppTitle"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="404dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Note App"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/AppTitle"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_input_add"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>



    </RelativeLayout>


</FrameLayout>